ShakeGameControl.xaml

<UserControl x:Class="WakeMeUp.Alarms.AlarmGame.Shake.ShakeGameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:imagetool="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    d:DesignHeight="500" d:DesignWidth="435">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Storyboard x:Name="FillStoryboard" Storyboard.TargetName="WaveImg" Storyboard.TargetProperty="Height">
                <DoubleAnimation x:Name="FillAnimation" Duration="0:0:0.5"/>
            </Storyboard>

            <imagetool:ImageConverter x:Key="ImageConverter" />
            <Storyboard x:Name="ShakeStoryboard" RepeatBehavior="Forever" AutoReverse="True">
                <DoubleAnimation x:Name="ShakeAnimation" Storyboard.TargetProperty="(UIElement.RenderTransform).Y" From="-20" To="20" Storyboard.TargetName="NotificationTxt" BeginTime="0:0:0.2" Duration="0:0:0.2" RepeatBehavior="3"/>
            </Storyboard>
        </Grid.Resources>
        
        <Grid Height="500">
            <Rectangle x:Name="BarRect" Fill="White" Height="750" Width="435" VerticalAlignment="Bottom"/>

            <imagetool:AnimatedImage x:Name="WaveImg" Source="{Binding Path=ImageSource, Converter={StaticResource ImageConverter}}" 
                                     VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center" Width="435" Height="20" Background="Transparent" Stretch="Fill"/>

            <TextBlock x:Name="NotificationTxt" Text="Shake it !!!baby" FontSize="40" TextAlignment="Center" TextWrapping="Wrap" 
                       FontFamily="/Assets/Linds.ttf#Lindsey" Width="300" Height="100" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock x:Name="ProgressTxt" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" FontFamily="/Assets/Linds.ttf#Lindsey" Foreground="Black" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>